{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "typeRoots": ["types"],
  "exclude": ["node_modules"],
}
